version: "3"

services:
  application:
    environment:
      - FLASK_DEBUG=1
      - FLASK_ENV=development
    volumes:
      - ./src:/src
      - ./tests:/tests
      - ./config:/config
      - ./export:/export
      - ./log:/log
      - ./bin:/bin
    ports:
      - "5000:5000"
