version: "3"

services:
  database:
    container_name: nlp-database-emagister.com
    hostname: nlp.mysql.emagister.com
    volumes:
      - ../../.mysql-data-emagister.com:/var/lib/mysql/
    ports:
      - "33006:3306"
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD=HyMn4q6UR6wa

  application:
    container_name: nlp-application-emagister.com
    environment:
      - SITE=emagister.com
    ports:
      - "5000:5000"

  worker:
    environment:
      - SITE=emagister.com
