version: "3"

services:
  database:
    hostname: nlp.mysql.emagister.com
    volumes:
      - ../../.mysql-data-emagister.com:/var/lib/mysql/
    ports:
      - "33006:3306"
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD=HyMn4q6UR6wa

  application:
    environment:
      - SITE=emagister.com
    ports:
      - "5000:5000"

  worker:
    environment:
      - SITE=emagister.com

  rabbitmq:
    hostname: rabbitmq-emagister.com
    environment:
      - RABBITMQ_USER=admin
      - RABBITMQ_PASSWORD=yvPZ6j9n4ZyhXJV2
    ports:
      - "5672:5672"
      - "15672:15672"

  redis:
    hostname: redis-emagister.com
    ports:
      - "6379:6379"
    volumes:
      - ../../.redis-data-emagister.com:/redis-data

  mailhog:
    hostname: mail-emagister.com
    ports:
      - "1025:1025"
      - "8025:8025"

  mongo:
    hostname: mongodb-emagister.com
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=aC4tYp9RUSWwvc5g

  mongo-express:
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=aC4tYp9RUSWwvc5g
      - ME_CONFIG_MONGODB_URL=mongodb://root:aC4tYp9RUSWwvc5g@mongo:27018/
